<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1 px solid black">
        <tr>
            <td>wqerf</td>
            <td>gydtfvcyu</td>
        </tr>
        <tr>
            <td>drfbght</td>
            <td>dgtf</td>
        </tr>
        <tr>
            <td>fjrh</td>
            <td>dcfrgv</td>
        </tr>
    </table>
</body>
</html>